Package                Version
---------------------- -----------    

flask-blueprint



Babel                  2.11.0     
bcrypt                 4.0.1          
certifi                2022.12.7          
email-validator        1.3.0      
Flask                  2.2.2      
Flask-Admin            1.6.0      
Flask-BabelEx          0.9.4      
Flask-Bcrypt           1.0.1      
Flask-Bootstrap        3.3.7.1
Flask-Login            0.6.2
Flask-Migrate          4.0.1
Flask-Query            0.0.1
Flask-SQLAlchemy       3.0.2
Flask-WTF              1.0.1
Jinja2                 3.1.2
marshmallow            3.19.0
marshmallow-sqlalchemy 0.28.1
mysql-connector-python 8.0.32
numpy                  1.24.1
packaging              23.0
pandas                 1.5.2
pip                    22.3.1
pymongo                4.3.3
PyMySQL                1.0.2
python-dateutil        2.8.2
python-validate        0.0.2.dev0
query                  0.1.4
requests               2.28.2
SQLAlchemy             1.4.46
validators             0.20.0
visitor                0.1.3
Werkzeug               2.2.2
WTForms                3.0.1